@import "reset"
@import "colors"
@import "fontello"

html
	font-size: 14px


body
	margin: 0
	background-color: $body-bg
	font-family: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 20px
a
	color: $href-bg
h2
	font-size: 24px

.btn
	padding: 18px 25px
	display: inline-block
	color: $white
	border-radius: 50px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	&-primari
		background-color: $active-color
		border-bottom: 4px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 3%)



.top-nav
	background-color: $white
	padding: 15px 15px 15px 45px
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				font-weight: 700
				&::after
					content: ""
					display: block	
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(37px) scale(0)
					transition: all 0.2s
				&:hover
					text-transform: none
					color: $active-color
					&::after
						transform: translateY(37px) scale(1)

.left-sidebar
	margin-top: 40px
	&_menu
		background-color: $white
		list-style: none
		padding: 0
		li
			transition: all 0.1s
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				padding: 20px 40px
				display: block
				text-decoration: none
				color: $dark
				font-size: 15px
				font-weight: 700
	&_object
		margin-top: 30px
		background-color: $white
		&-description
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400
.content
	padding-top: 40px
.directions
	margin-top: 80px
	&-block
		background-color: $white
		height: 220px
		text-align: center
		margin: 5px
		padding: 10px
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
.footer
	background-color: $dark
	padding: 59px 0
	color: $footer-text
	&-polici-link
		font-size: 14px
	p
		margin-bottom: 14px
	a
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		line-height: 16px
		font-size: 10px
	ul
		padding: 0
		list-style: none
		li
			line-height: 32px
	&-contacts
		text-align: right
	&-social-links	
		@extend .footer-contacts
		li
			display: inline-block
			a
			display: inline-block
			padding-top: 4px 
			width: 39px
			height: 39px
			background-color: rgba($white, 0.9)
			text-align: center
			border-radius: 50%
			font-size: 22px
			line-height: 40px
			margin-left: 15px
			transition: all 0.3em
			&:hover
				background-color: rgba($active-color, 0.9)
				color: $dark
			
		

			


				
				
			 	

			 		


						

						
			 
					
						
					



	